# AndroidAnnotationTest

./: README.md  build.gradle  gradle.properties  settings.gradle
CustomAnnotation/: build.gradle
CustomAnnotation/src/main/java/com/example/customannotation/: CustomAnnotationProcessor.java
CustomAnnotation/src/main/java/com/example/customannotation/annotation/: CustomAnnotation.java
InjectAnnotation/: build.gradle
InjectAnnotation/src/main/java/com/example/injectannotation/: BindProcessor.java
InjectAnnotation/src/main/java/com/example/injectannotation/annotation/: BindView.java
androidannotation/: build.gradle
androidannotation/src/androidTest/java/com/example/androidannotation/: ExampleInstrumentedTest.java
androidannotation/src/main/: AndroidManifest.xml
androidannotation/src/main/java/com/example/androidannotation/helper/: BindHelper.java
androidannotation/src/test/java/com/example/androidannotation/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/customannotationtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customannotationtest/: MainActivity.java
app/src/main/java/com/example/customannotationtest/Fragment/: AnnotaionTestFragment.java
app/src/main/res/layout/: activity_main.xml  layout_annotationfragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/customannotationtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
